<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .quti1::first-line{
        color: #0dbea7;
        font-size: 20px;
    }
.quti2::first-letter{
        color: #ff0000;
        font-size: 50px;
    }
    h1::before{
       /*
       content: url(IMAGE\ \(4\).png) ;
       */
       content: 'bu befor texti ';
    width: 30px;
    height: 30px;
       color: rgb(28, 173, 14);
       font-size: 30px;
       background-color: rgb(13, 20, 27);
    }

    p::after{
        content: 'ohiri ga text';
        background: red;
        color: antiquewhite;
       font-size: 30px;
    }
    ::marker {
        color: rgb(47, 202, 8);
        font-size: 33px;
      }

</style>
    <div class="quti1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam nobis magnam eveniet tempore error, eius similique. Ipsum explicabo porro iusto, totam et suscipit expedita. Neque aliquam explicabo facilis delectus?
            </div>
    <br><br>
    <div class="quti2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam nobis magnam eveniet tempore error, eius similique. Ipsum explicabo porro iusto, totam et suscipit expedita. Neque aliquam explicabo facilis delectus?
    </div>

    <h1>Salom befor </h1> <br><br>
    <p>Lorem   </p>
    <ul>
        <li>salom</li>
        <li>salom</li>
    </ul>
    <ol>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
        <li>salom</li>
    </ol>

    


</body>
</html>